<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<style>
    body{
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 5%;
    }
    header{
        margin-bottom: 10px;
        background-color: #1e90ff;
        border-radius: 0.5em;
        padding: 10px;
        box-shadow: 3px 3px 3px #0077ea;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        font-weight: bold;


    }
    .container{
        display: flex;
        gap:1em;
        margin-bottom:10px;
        height: auto;
    }
    main{
        border-radius: 0.5em;
        background-color: #3cb371;
        box-shadow: 3px 3px 3px #2f8d59;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        padding: 5px;
        display: flex;
        flex-direction: column;
        
    }
    .item{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        padding-left: 50px;
        padding-bottom: 30px;
    }
    .item div{
        border: none;
        padding: 30px 30px;
        border-radius: 0.5em;
        background-color: #2f8d59;
        box-shadow: 3px 3px 3px #226741;
    }
    aside{
        border-radius: 0.5em;
        background-color:#ff6347;
        box-shadow: 3px 3px 3px #ca22058c;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        font-weight: bold;
        padding: 15px;
    }
    footer{
        border-radius: 0.5em;
        background-color: #4169e1;
        box-shadow: 3px 3px 3px #1d44b8;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        font-weight: bold;

    }
    
</style>
<body>
    <header>
        <p>header</p>
    </header>
    <div class="container">
        <main>
            <p>Main</p>
            <div class="item">
                <div>item1</div>
                <div>item2</div>
                <div>item3</div>
                <div>item4</div>
                <div>item5</div>
                <div>item6</div>
                <div>item7</div>
                <div>item8</div>
                <div>item9</div>
                <div>item10</div>
            </div>
            
        </main>
        <aside>
            <p>sidebar</p>
        </aside>
    </div>
    <footer>
        <p>footer</p>
    </footer>
</html>